# icc-admin

./: README.md  build.gradle  debug.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/icc-common/: build.gradle
modules/icc-community/: build.gradle
modules/icc-community/src/main/java/com.icc.community/: CommunityModule.java
modules/icc-contract/: build.gradle
modules/icc-demo/: build.gradle
modules/icc-demo/src/main/java/com/axelor/demo/: DemoModule.java
modules/icc-demo/src/main/java/com/axelor/demo/service/: WorkService.java
modules/icc-demo/src/main/java/com/axelor/demo/web/: DemoRestController.java  WorkController.java  WorkRestController.java
modules/icc-demo/src/main/resources/domains/: Work.xml
modules/icc-demo/src/main/resources/views/: Menu.xml  Work.xml
modules/icc-instrument/: build.gradle
modules/icc-instrument/src/main/resources/domains/: Commodity.xml  CommodityInfo.xml  Currency.xml  Exchange.xml  MetaLanguage.xml  MetaParam.xml  MetaTemplate.xml  Variety.xml
modules/icc-instrument/src/main/resources/i18n/: messages_fr.csv  messages_zh.csv
modules/icc-instrument/src/main/resources/views/: Commodity.xml  CommodityInfo.xml  Currency.xml  Exchange.xml  Menu.xml  MetaLanguage.xml  MetaParam.xml  MetaTemplate.xml  Selects.xml  Variety.xml
modules/icc-message/: build.gradle
modules/icc-message/src/main/resources/domains/: Message.xml  MessageReceiver.xml  MessageSender.xml
modules/icc-message/src/main/resources/i18n/: messages_zh.csv
modules/icc-message/src/main/resources/views/: Message.xml
modules/icc-operation/: build.gradle
modules/icc-operation/src/main/resources/domains/: Activity.xml  ActivityAwardWater.xml  Address.xml  AuditLog.xml  Award.xml  AwardOperate.xml  Banner.xml  Category.xml  Device.xml  DividendRule.xml  Faq.xml  FeedBack.xml  Income.xml  IncomeExtract.xml  Information.xml  InviteImage.xml  InvitePicture.xml  Log.xml  ManagerRules.xml  Notice.xml  OperationLogs.xml  Version.xml  (+4 more)
modules/icc-otc/: build.gradle
modules/icc-spot/: build.gradle
modules/icc-user/: build.gradle
modules/icc-wallet/: build.gradle
src/main/java/com/icc/: AdminModule.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: messages.csv  messages_zh.csv
src/main/webapp/WEB-INF/: web.xml
(+192 files in other folders)
